{
  "name": "learning",
  "version": "1.0.0",
  "description": "Learning backend concept",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js"
  }
}
